Source: ldapjdk
Section: java
Maintainer: Debian FreeIPA Team <pkg-freeipa-devel@alioth-lists.debian.net>
Uploaders: Timo Aaltonen <tjaalton@debian.org>
Priority: optional
Build-Depends:
 ant,
 debhelper (>= 10),
 javahelper,
Build-Depends-Indep:
 default-jdk,
 libjss-java (>= 4.5.0~),
 liboro-java,
Standards-Version: 4.1.2
Vcs-Git: https://salsa.debian.org/freeipa-team/ldapjdk.git
Vcs-Browser: https://salsa.debian.org/freeipa-team/ldapjdk
Homepage: http://www.mozilla.org/directory/javasdk.html

Package: libldap-java
Architecture: all
Depends: libjss-java (>= 4.5.0~),
 ${misc:Depends}
Description: Netscape Directory SDK for Java
 The Netscape Directory SDK for Java includes the LDAP Java classes,
 which you use to build LDAP clients. The LDAP Java classes allow you
 to write applets and applications that can connect to LDAP servers
 and perform standard LDAP operations (for example, you can search
 for entries or add, update, or delete entries).
